spring.data.mongodb.host=*.*.*.*
spring.data.mongodb.port=27017
spring.data.mongodb.database=sanweishidai

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


my.secretKey=fhjurfd5987fki61

my.mongo.my-mongo-properties[0].name=default
my.mongo.my-mongo-properties[0].host=*.*.*.*
my.mongo.my-mongo-properties[0].port=27017
my.mongo.my-mongo-properties[0].username=******
my.mongo.my-mongo-properties[0].password=******
my.mongo.my-mongo-properties[0].adminDataBase=admin
my.mongo.my-mongo-properties[0].database=sanweishidai
my.mongo.my-mongo-properties[0].connect-timeout=2000
my.mongo.my-mongo-properties[0].max-connection-idle-time=60000
my.mongo.my-mongo-properties[0].ssl-enabled=false
my.mongo.my-mongo-properties[0].ssl-invalid-host-name-allowed=false
my.mongo.my-mongo-properties[0].replica-set-name=rs0
my.mongo.my-mongo-properties[0].connectionsPerHost=600
my.mongo.my-mongo-properties[0].socket-timeout=5000

my.mongo.my-mongo-properties[1].name=mongo1
my.mongo.my-mongo-properties[1].host=*.*.*.*
my.mongo.my-mongo-properties[1].port=27017
my.mongo.my-mongo-properties[1].username=******
my.mongo.my-mongo-properties[1].password=******
my.mongo.my-mongo-properties[1].adminDataBase=admin
my.mongo.my-mongo-properties[1].database=sanweishidai
my.mongo.my-mongo-properties[1].connect-timeout=2000
my.mongo.my-mongo-properties[1].max-connection-idle-time=60000
my.mongo.my-mongo-properties[1].ssl-enabled=false
my.mongo.my-mongo-properties[1].ssl-invalid-host-name-allowed=false
my.mongo.my-mongo-properties[1].replica-set-name=rs0
my.mongo.my-mongo-properties[1].connectionsPerHost=600
my.mongo.my-mongo-properties[1].socket-timeout=5000

my.mongo.mapping.my-mapping={default:'default', mongo1:'key1,key2,key3'}