spring.data.mongodb.host=111.229.53.45
spring.data.mongodb.port=27017
spring.data.mongodb.database=sanweishidai

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


my.secretKey=fhjurfd5987fki61