spring.mail.host=smtp.qq.com
spring.mail.port=
spring.mail.username=bluedarkni@qq.com
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0228\uFFFD\uB8EC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F5\uFFFD\u00BC\uFFFD\uFFFD\uFFFD\uFFFD
spring.mail.password=*******
spring.mail.protocol=smtp
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.redis.host=111.229.53.45
spring.redis.port=6379
spring.redis.password=root

logstash.address=192.168.0.69:9090