<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nijunyang</groupId>
        <artifactId>study</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>db</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>db</name>
    <description>db</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>mongo</module>
        <module>mybatis</module>
        <module>mysql</module>
        <module>redis</module>
        <module>canal-demo</module>
    </modules>


</project>
